<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <!-- <meta charset="UTF-8" http-equiv="refresh" content="1"> -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <title>Helptech</title>
</head>

<body>
  <header class="menu-principal">
    <main>
      <div class="header-1">
        <div class="logo">
          <img src="./img/logo.png" alt="logo" />
        </div>
      </div>
    </main>
  </header>
  <main class="col-100 menu-urls">
    <div class="header-2">
      <div class="menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </main>
  <div class="text-center capa-principal fluid-container col-12">
    <img src="./img/capa.png" alt="capa" />
  </div>
  <div class="col-12">
    <div class="text-center content texto-destaque fluid-container col-6">
      <h1><strong>CONTATO</strong></h1>

      <form>
        <div class="mb-3">
          <label for="validationDefaultUsername" class="form-label">Nome*</label>
          <div class="input-group">
            <input type="text" class="form-control" id="validationDefaultName" aria-describedby="inputGroupPrepend2"
              required>
          </div>
        </div>
        <div class="mb-3">
          <label for="email-input" class="form-label">Endereço de email*</label>
          <input type="text" class="form-control" id="validationDefaultEmail" aria-describedby="inputGroupPrepend2"required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensagem*</label>
          <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Mensagem" required></textarea>

        </div>

        <div class="col-12">
          <button class="btn btn-primary" type="submit">Enviar</button>
        </div>
        <div class="row">
          <div class="text-center col-6 bloco-texto">
            <img width="25%" src="./img/produtos.png" alt="produtos" />
            <h3><b>Produtos</b> is simply</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-6 bloco-texto">
            <img width="25%" src="./img/servicos.png" alt="servicos" />
            <h3><b>Serviços</b> is simply</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-12 bloco-texto">
            <img width="25%" src="./img/contato.png" alt="contato" />
            <h3><b>Contato</b> is simply</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit .</p>
          </div>
        </div>
      </form>
    </div>
  </div>

  <footer>
    <div class="col-100 footer-2">
      <div class="content">
        <p>© 2021 Copyright: Footer Example.</p>
      </div>
    </div>
  </footer>

</body>

</html>